This is a test. Does this test work?

Yes, I hope this test is working.

Including the pharagraphs.

<<<END-OF-TEXT>>>
1 This  0 4 this DT  - - - -          (DT:1        2 SBJ  -  -                           A0 A1
2 is    5 7 be   VBZ - - - 02604760-v (vb-be:2)    0 ROOT -  be.00                       -  -
3 a     8 9 1    Z   - - - -          (sn-chunk:4  2 VC   (0 -                           -  -
4 test  10 14 test NN  - - - 07197021-n (n-chunk:4)) 2 PRD  0) quiz.01|examine.01|probe.01 A1 -
5 .     14 15 .    Fp  - - - -          (st-brk:5))  4 DEP  -  -                           -  -

1 Does  16 20 do   VBZ - - - 01712704-v (claus:1      5 DEP  -  do.00                       -  - -
2 this  21 25 this DT  - - - -          (sn-chunk:4   4 NMOD (1 -                           -  - -
3 test  26 30 test NN  - - - 07197021-n (n-chunk:4    4 NMOD -  quiz.01|examine.01|probe.01 -  - A1
4 work  31 35 work NN  - - - 00575741-n (n-chunk:4))) 1 VC   1) work.01                     A1 - -
5 ?     35 36 ?    Fit - - - -          (in-brk:5))   0 ROOT -  -                           -  - -

1 Yes      38 41 yes  RB  - - - -          (claus:4(adv:1   7 PRD  -   -                           -  - -
2 ,        41 42 ,    Fc  - - - -          (sf-brk:2))      7 PRD  -   -                           -  - -
3 I        43 44 i    PRP - - - -          (sn-chunk:3)     7 SBJ  (2) -                           A0 - A0
4 hope     45 49 hope VBP - - - 01811441-v -                3 VC   -   hope.00                     -  - -
5 this     50 54 this DT  - - - -          (sv:8(sn-chunk:6 6 NMOD (0  -                           -  - -
6 test     55 59 test NN  - - - 07197021-n (n-chunk:6))     7 SBJ  0)  quiz.01|examine.01|probe.01 -  - A0
7 is       60 62 be   VBZ - - - 02604760-v (vb-be:7)        0 ROOT -   -                           -  - -
8 working  63 70 work VBG - - - 01525666-v (vb-chunk:8))    7 VC   -   operate.01                  -  - -
9 .        70 71 .    Fp  - - - -          (st-brk:9))      8 PMOD -   -                           -  - -

1 Including    73 82 include     VBG - - - 00684838-v (claus:1     4 DEP  -  include.00 -
2 the          83 86 the         DT  - - - -          (sn-chunk:3  3 NMOD (4 -          -
3 pharagraphs  87 98 pharagraphs NNS - - - -          (n-chunk:3)) 1 PMOD 4) -          A1
4 .            98 99 .           Fp  - - - -          (st-brk:4))  0 ROOT -  -          -

